<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>My Hakyll Blog - Getting started</title>
        <link rel="stylesheet" href="../css/default.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/github-dark.min.css" />
    </head>
    <body>
        <header>
            <div class="logo">
                <a href="../">>_My Hakyll Blog</a>

            </div>
            <div class="navbar">
              <nav>
                <a href="../">Home</a>
                <a href="../about.html">About</a>
                <a href="../contact.html">Contact</a>
                <a href="https://github.com/bgcicca">Github</a>
                <a href="../archive.html"><img src="https://cdn-icons-png.flaticon.com/128/11148/11148474.png" height="30" width="30" />
              </a>
              </nav>
            </div>
          </div>
        </header>
    
        <main role="main">
          <div class="wrapper">
            <div class="content">
              <h1>Getting started</h1>
              <article>
    <section class="header">
        Posted on March  8, 2025
        
            by Bruno Ciccarino
        
    </section>
    <section>
        <h1 id="table-of-contents">Table Of Contents</h1>
<ul>
<li><a href="#Installation">Installation</a></li>
<li><a href="#Supported-Text-Formats">Supported Text Formats</a></li>
<li><a href="#Metadata-Fields">Metadata Fields</a></li>
<li><a href="#Sidebar">Sidebar</a></li>
</ul>
<p>Installation</p>
<p>Hello, welcome to the Hakyll Shell Theme documentation!
To use this theme, ensure you have <strong>Hakyll</strong>, <strong>Stack</strong>, and <strong>Cabal</strong> installed.
If you haven’t installed hakyll yet, follow this installation guide:</p>
<p>Installation is provided via Hackage, and some packages are available for different distributions. There are a few different methods to install Hakyll.</p>
<ul>
<li>You can use ghcup to install Cabal and then use:</li>
</ul>
<pre><code>$ cabal new-install hakyll
</code></pre>
<ul>
<li>Using stack:</li>
</ul>
<pre><code>$ stack install hakyll
</code></pre>
<p>Then clone this repository</p>
<pre class="shell"><code>git clone https://github.com/bgcicca/hakyll-shell-theme.github.io 
</code></pre>
<p>Now let’s dive into configuring your content.</p>
<h1 id="supported-text-formats">Supported Text Formats</h1>
<p>This theme leverages Hakyll’s Pandoc integration, supporting multiple markup formats for content creation. While this documentation uses Org mode, you can write your posts in:</p>
<ul>
<li>Markdown (.md)</li>
<li>reStructuredText (.rst)</li>
<li>LaTeX</li>
<li>HTML</li>
<li>AsciiDoc</li>
<li><a href="https://pandoc.org/">…and other Pandoc-supported formats</a></li>
</ul>
<h1 id="metadata-fields">Metadata Fields</h1>
<p>Add these fields to the metadata block (YAML/TOML) at the top of your files to customize your posts:</p>
<ul>
<li>title: Title of the post/page (e.g., “Getting Started”)</li>
<li>author: Author’s name (e.g., “Bruno Ciccarino”)</li>
<li>tags: List of keywords (e.g., [“tutorial”, “hakyll”])</li>
</ul>
<p>for example</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode yml"><code class="sourceCode yaml"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="pp">---</span></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a><span class="fu">title</span><span class="kw">:</span><span class="at"> Getting started</span></span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a><span class="fu">author</span><span class="kw">:</span><span class="at"> Bruno Ciccarino</span></span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1"></a><span class="fu">tags</span><span class="kw">:</span><span class="at"> </span><span class="kw">[</span><span class="st">&quot;tutorial&quot;</span><span class="kw">,</span><span class="at"> </span><span class="st">&quot;hakyll&quot;</span><span class="kw">,</span><span class="at"> </span><span class="st">&quot;hakyll theme&quot;</span><span class="kw">,</span><span class="at"> </span><span class="st">&quot;blog&quot;</span><span class="kw">]</span></span>
<span id="cb4-5"><a href="#cb4-5" aria-hidden="true" tabindex="-1"></a><span class="pp">---</span></span></code></pre></div>
<h1 id="sidebar">Sidebar</h1>
<p>To enable the sidebar, follow these two steps:</p>
<ol type="1">
<li><p><strong><strong>Uncomment the Sidebar Block</strong></strong>
Open the file `/templates/default.html` and remove the comment tags around the sidebar. Locate this block:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode html"><code class="sourceCode html"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="co">&lt;!-- &lt;aside class=&quot;sidebar&quot;&gt;</span></span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a><span class="co">  $sidebar$</span></span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a><span class="co">&lt;/aside&gt; --&gt;</span></span></code></pre></div>
<p>Uncomment it so it becomes:</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode html"><code class="sourceCode html"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="dt">&lt;</span><span class="kw">aside</span><span class="ot"> class</span><span class="op">=</span><span class="st">&quot;sidebar&quot;</span><span class="dt">&gt;</span></span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a>  $sidebar$</span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a><span class="dt">&lt;/</span><span class="kw">aside</span><span class="dt">&gt;</span></span></code></pre></div></li>
<li><p><strong><strong>Edit the Sidebar Content</strong></strong>
Next, open the file `/templates/sidebar.html` and customize its content. For example, you can use the following code:</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode html"><code class="sourceCode html"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="dt">&lt;</span><span class="kw">div</span><span class="ot"> class</span><span class="op">=</span><span class="st">&quot;sidebar-widget&quot;</span><span class="dt">&gt;</span></span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a>    <span class="dt">&lt;</span><span class="kw">ul</span><span class="dt">&gt;</span></span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true" tabindex="-1"></a>      <span class="dt">&lt;</span><span class="kw">li</span><span class="dt">&gt;&lt;</span><span class="kw">a</span><span class="ot"> href</span><span class="op">=</span><span class="st">&quot;/tags/hakyll.html&quot;</span><span class="dt">&gt;</span>hakyll<span class="dt">&lt;/</span><span class="kw">a</span><span class="dt">&gt;&lt;/</span><span class="kw">li</span><span class="dt">&gt;</span></span>
<span id="cb7-4"><a href="#cb7-4" aria-hidden="true" tabindex="-1"></a>      <span class="dt">&lt;</span><span class="kw">li</span><span class="dt">&gt;&lt;</span><span class="kw">a</span><span class="ot"> href</span><span class="op">=</span><span class="st">&quot;/tags/tutorial.html&quot;</span><span class="dt">&gt;</span>tutorial<span class="dt">&lt;/</span><span class="kw">a</span><span class="dt">&gt;&lt;/</span><span class="kw">li</span><span class="dt">&gt;</span></span>
<span id="cb7-5"><a href="#cb7-5" aria-hidden="true" tabindex="-1"></a>      <span class="dt">&lt;</span><span class="kw">li</span><span class="dt">&gt;&lt;</span><span class="kw">a</span><span class="ot"> href</span><span class="op">=</span><span class="st">&quot;/tags/blog.html&quot;</span><span class="dt">&gt;</span>blog<span class="dt">&lt;/</span><span class="kw">a</span><span class="dt">&gt;&lt;/</span><span class="kw">li</span><span class="dt">&gt;</span></span>
<span id="cb7-6"><a href="#cb7-6" aria-hidden="true" tabindex="-1"></a>    <span class="dt">&lt;/</span><span class="kw">ul</span><span class="dt">&gt;</span></span>
<span id="cb7-7"><a href="#cb7-7" aria-hidden="true" tabindex="-1"></a><span class="dt">&lt;/</span><span class="kw">div</span><span class="dt">&gt;</span></span></code></pre></div></li>
</ol>
<p>After completing these steps, your sidebar will be active and display the specified links.</p>
    </section>
</article>

            </div>
            <!-- <aside class="sidebar">
              <div class="sidebar-widget">
    <ul>
      <li><a href="/tags/hakyll.html">hakyll</a></li>
      <li><a href="/tags/tutorial.html">tutorial</a></li>
      <li><a href="/tags/blog.html">blog</a></li>
    </ul>
  </div>
  
            </aside> -->
          </div>
        </main>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
        <script>
          hljs.highlightAll();
        </script>
    
        <footer>
          Copyright © 2024 2025
          <a href="https://github.com/bgcicca">Bruno Ciccarino</a>
          All rights reserved
        </footer>
    </body>
</html>
